/* VideoBG styles
========================================================*/
.video-section {
  position: relative;
  overflow: hidden;
  video {
    width: 100%;
  }
}

.video-img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1;
    background-image: url(../video/header_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 50%;
}

.videoBG_wrapper, .videoBG {
  width: 100% !important;
  height: 100% !important;
}

.videoBG video{
  min-height: 900px;
}

.only-video {
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 979px) {
  .videoBG {
    display: none;
  }
  .video-img {
    display: block;
    background-size: 100% auto;
  }
}

@media only screen and (max-width: 767px) {
  .video-img {
    display: block;
    background-size: auto 100%;
  }
}