/* Stuck menu styles
========================================================*/
.isStuck {
  background: #000;
  padding: 0px 0 2px;
  z-index: 999;
}
.isStuck h1{
	/*height: 100px;*/
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}