//
// Variables
// --------------------------------------------------


/*========================================================
										Main variables
=========================================================*/
@white : #fff;
@black : #000;

@hcolor : #0dceea;	/*hover color*/
@hcolor2 : #0dea6b;	/*hover 2 color*/

@bcolor : #777; /*color of content*/
@border-color : #efefef; /*color of border*/


/*========================================================
										Typography
=========================================================*/

@base-font-family:     'Lato', Arial, sans-serif;

@custom-font-1:        'Lato', Arial, sans-serif;
@font-awesome:         'FontAwesome';

@font-size-base:        17px;
@line-height-base:      26px;//1.428571429; // 20/14

@text-color:            #fff; /*color of input fields in contact form*/
